<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oswald.mascotas.AcercaDe">

    <include android:id="@+id/acercaDEActionBar"
        layout="@layout/actionbar"></include>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/topPadding">
        <TextView
            android:layout_marginTop="@dimen/topPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/aboutText"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/tam_textView" />
        <TextView
            android:id="@+id/tvNombre"
            android:lines="6"
            android:layout_marginTop="@dimen/topPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="@string/aboutText"
            android:text="@string/dummyText"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/tam_textView" />
    </android.support.design.widget.TextInputLayout>



</RelativeLayout>
